<!DOCTYPE html>
<html>
<head>
<title>Redirecting...</title>
<meta http-equiv="refresh" content="1;url=http://picky-technion.appspot.com">
</head>
<body>
If you are not automatically redirected click <a href="http://picky-technion.appspot.com">here</a> 
</body>
</html>
